# classic

./: Classic.sln  README.md
CleanArch.Api/: Classic.Api.csproj  Classic.Api.xml  Program.cs  Startup.cs  appsettings.json
CleanArch.Api/Controllers/: AuthTokenController.cs  CitiesController.cs  CountriesController.cs  GroupMuscular.cs  PaymentController.cs  RolsController.cs  (+4 more)
CleanArch.Application/: Application.csproj
CleanArch.Domain/: Domain.csproj
CleanArch.Domain.Core/: Core.csproj
CleanArch.Domain/Enums/: ReasonTypes.cs  TypificationType.cs
CleanArch.Domain/Interfaces/: IUnitOfWork.cs
CleanArch.Domain/Interfaces/Location/: ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs
CleanArch.Domain/Interfaces/Payment/: IPaymentRepository.cs
CleanArch.Domain/Interfaces/Routines/: IRoutineRepository.cs
CleanArch.Domain/Interfaces/Routines/Exercise/: IExerciseRepository.cs
CleanArch.Domain/Interfaces/Routines/GroupMuscular/: IGroupMuscularRepository.cs
CleanArch.Domain/Interfaces/Routines/Level/: ILevelRepository.cs
CleanArch.Domain/Interfaces/User/: IUserRepository.cs
CleanArch.Domain/Interfaces/Valoration/: IValorationRepository.cs
CleanArch.Domain/Models/Location/: City.cs  Country.cs  State.cs
CleanArch.Domain/Models/Payment/: PaymentHistories.cs  Payments.cs
CleanArch.Domain/Models/Routine/: Exercises.cs  LevelRoutines.cs  MuscularGroup.cs  Routines.cs
CleanArch.Domain/Models/User/: User.cs
CleanArch.Domain/Models/Valoration/: DetailsValoration.cs  Valorations.cs
CleanArch.Domain/Models/common/: EntityWithIntId.cs
CleanArch.Infra.Data/: Infra.Data.csproj
CleanArch.Infra.Ioc/: ApplicationDependencycontainer.cs  CoreServiceContainer.cs  DependencyContainer.cs  Infra.Ioc.csproj  InfraDependencycontainer.cs
(+125 files in other folders)
