<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commandhandlers\**" />
    <Compile Remove="Commands\**" />
    <Compile Remove="Interfaces\Typification\**" />
    <EmbeddedResource Remove="Commandhandlers\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Interfaces\Typification\**" />
    <None Remove="Commandhandlers\**" />
    <None Remove="Commands\**" />
    <None Remove="Interfaces\Typification\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Domain.Core\Core.csproj" />
  </ItemGroup>

</Project>
